<div class="col-lg-4">
</div>
<div class="col-lg-4">
    <div class="panel panel-warning">
        <div class="panel-heading">
            <div align="center"><h3 class="panel-title">Группа {{ group.name }}</h3></div>
        </div>
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <div class="panel-body">
                    <div class="col-lg-7">
                        {% for member in members %}
                            {{ member|user_name|mask_email}} <br/>
                        {% endfor %}
                    </div>
                    <div class="col-lg-5">

                    </div>

                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>
</div>
<div class="col-lg-4">
</div>
