<ul class="nav navbar-nav navbar-right">

    {% for button in buttons %}
        {% for item in button.items %}
            {% if forloop.first %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ button.title }}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
            {% endif %}

            {% if item %}
                <li {% if url_path == item.href %}class="active"{% endif %}><a href="{{ item.href }}">{{ item.title }}</a></li>
            {% else %}
                <li class="divider"></li>
            {% endif %}

            {% if forloop.last %}
                    </ul>
                </li>
            {% endif %}

        {% empty %}
            <li {% if url_path == button.href %}class="active"{% endif %}>
                <a href="{{button.href}}">{{ button.title }}</a>
            </li>
        {% endfor %}
    {% endfor %}
</ul>
