<div class="col-lg-4">
</div>
<div class="col-lg-4">
    <div class="panel panel-warning">
        <div class="panel-heading">
            <div align="center"><h3 class="panel-title">Страница не найдена (404)</h3></div>
        </div>
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <div class="panel-body">

                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>
</div>
<div class="col-lg-4">
</div>
