<div class="container theme-showcase" role="main">
    <br>

    <div class="jumbotron" align="right">
        <p>Сервис интерактивных напоминаний "I forget" обеспечивает своевременную доставку (по e-mail, sms,
            mms
            и т.д.) напоминаний, созданных вашими друзьями для вас и вами для ваших друзей, коллег по
            работе,
            подчинённых и вообще кого угодно :)</p>
        <a href="#" class="btn btn-lg btn-warning" role="button">Как это работает? »</a>
    </div>
</div>